import numexpr

print("Здравсствуйте! Вы используете функцию каркулятор, пожалуйста прочтите инструкцию к ней.")

rulse = "\nИнструкция \nЧтобы использовать каркулятор просто напишите то действие которое вам нужно сделать \nСложение(+), вычетание(-), умнажение(*), деление(/), деление без остатка(//), Возвести в сепень(**) \n\nПример: 34+3 или 2+4*2**45/4"
print(rulse)
numbers = input("Введите матиматическое выражение: ")

result = numexpr.evaluate(numbers)

print(result)