#Переменные в Python
#Переменные в python создаются легко, нужно лишь написать что то - это название переменной. Переменная - это контейнер в котором мы храним какие либо данные(данные это цифры без контекста).
#Пример: Box = 2 или Num = 4. Дынными ты можешь как либо манипулировать: изменять, удолять. Переменные нужны для хранения каких либо данных на время их исполнения. Название пременной не может начинатся на цифры или спец-символы. Пример: 342Box или $Num. 

#Целлочисленное число(целлое число)-->interger(int)
Numder = 5

#Вещественное(дробное число)-->float
Fnumber = 3.4

#Строка(текст)-->scring(str)
name = "Alex"

#Булевое значение-->bool
status = True #или false

#Оператор(функция) вывода print(). После print обязательно открываются и закрываются круглые скобки(). В скобках находятся "аргументы": print("агргументы"). Спомощью print() мы выводим
#данные на экран терминал/консоль.

#Пример

#выводит строку
print("Привет мир")
#выводит числа
print(555)
#выводит переменную
print(name)
#перевод строки
print("Hello\nworld")
#экранирование
print("He is \"bad\" boy")

age = 18
#Конкатенировае с переводом данных из int в str с помощью функции str()
print("I am " + str(age))

print("^_^")

name = input("Введите ваше имя: ")

"""
Альтернатива конкатенации, можно просто использовать строки f" текст {Переменая}" это намного удобней обеденять строки и данные в переменной.
"""
print(f"Привет, {name}! Тебе уже {Numder}")
