# Простой каркулятор v1

what = input('что делаем (+, -, *, /): ')
a = float(input("первое число: "))
b = float(input("второе число: "))

if what == "+": # Нужно соблюдать отступы в python,после условия if делаем 4 отступа(пробелом) или один Tab все что в отступах под if будет выполнятся при условии котором прописан в if
    c = a + b   # Для других операций тоже можно прописать отдельно if, но можно использовать elif - в нем можно также прописывать условия, и он явняется продолжением прописанного if
elif what == "-":  # Есть else его используют для случая когда ниодно из условий не активировалось, и в else мы прописываем код на этот случай
    c = a - b
elif what == "*":
    c = a * b
elif what == "/":
    c = a / b       
else:
    print("Вы ввели не правельное значение")  
    
    
print("Результат: " + str(c))

# Иза того что у нас в переменых a и b лежат цыфры но они в находятся в типе str(строка) данных, и по этому если прибавить их полуится конкатенация, а не вычесление
# Нужно поменять им тип данных для того, чтобы делать вычисления. Можно использовать функцию int()-целые числа и float()-дробные числа здесь можно вводить целые числа бубем использовать эту функцию наслучай если пользователь введет дробное число.