"""
функции это что то вроде под программ куда можно поместить часто повторяющийся код, и для того чтобы его виполнить нужно 
просто обратится к этой функции. Помогает оптимизировать код программы по скольку мы не будем писать одно и тоже каждый раз
"""
c = 3

# def test_func(): def сама функция, est_func ее название, () - внутри скобки прописываются пораметры.
def test_func():
    #pass # ключевое слово которое говорит "ничего выполнять не буду"
    
    print(c)


test_func() # так мы вызоваем фукцию написав ее имя, и в скобках передавая пораметры. для примера у нас есть функция print() - она выводит что то в консоль, чтобы это сделать в ней прописан код для этого
# Здесь тоже самое, только код прописываем мы сами для нужно нам задачи, чтобы потом ее вызвать и выполнить код который нам нужен.
# Как можно передавать пораметр в функцию чтобы передавайть параметр нужно в скобках def test_func-->()<-- что он будет принимать, можно передеть несколько параметров.

# (word) - некоторая пременная в внутри функции, но эта переменная будет виднга только в приделах функии. Нахывать их можно ка параметры, но у них те же свойства что и упеременных.
# При вызыве этой этой функции, нужно вводить этот параметр func("Hi") 
def func(word):
    print(word, end="")
    print("!")

"""
здесь вы вызвали функцию и в скобки ввели параметр - "Hi" и теперь def func(word) word(так сказать переменная) хранит в себе строку Hi. 
В коде функции пропианно print(word) получается мы взяли параметр word(то что врей хранится, а это строка "Hi") и в терменале напишет Hi, 
потому что при вызове функции func("Hi") мы указали параметр который принимает наша функция и использует этот параметр.
"""
func("Hi") 
func("Hello world")
func(5)
func(5.6)

def summ(a, b):
    res = a + b
    print(res)


# название праметров может быть каким угодно
def summa(a, b):
    result = a + b
    # |
    # v
    return result # Мы возращаем результат кода в функции и если вызвать функцию summa(1,3) то в нем возратится результат кода функции. результат вычисления в переменной result
# куегкт нужен если вам нужно вызвать функцию и получить результат функции

result = summa(1, 4) # Здесь мы вызвали функцию, которая возращает результат через return, этот результат мы сохраняем в переменной result 
print(result) # и тут мы выводим значение переменной 
print(summa("r", "e"))

# Анонимные функции lambda 
wer = lambda w: print(w)
wer(3)
