# Каркулятор v2

# Работа с модулями(такие как math) переходим в браузер и вписываем pip colorama - менеджер модулей для python. Модуль colorama нужен для тго чтобы окрашивать тексты в консоли.
# Модули в python это тоже самое, что и моды в игре или плагены в программах. Что бы пользоватся модулями нужно прочитать инструкцию как их использовать.

from colorama import init
from colorama import Fore, Back, Style

init()
print(Fore.RED)
print(Back.GREEN)

what = input('что делаем (+, -, *, /): ')

print(Back.CYAN)

a = float(input("первое число: "))
b = float(input("второе число: "))

if what == "+": # Нужно соблюдать отступы в python,после условия if делаем 4 отступа(пробелом) или один Tab все что в отступах под if будет выполнятся при условии котором прописан в if
    c = a + b   # Для других операций тоже можно прописать отдельно if, но можно использовать elif - в нем можно также прописывать условия, и он явняется продолжением прописанного if
elif what == "-":  # Есть else его используют для случая когда ниодно из условий не активировалось, и в else мы прописываем код на этот случай
    c = a - b
elif what == "*":
    c = a * b
elif what == "/":
    c = a / b       
else:
    print("Вы ввели не правельное значение")  
    
print(Back.YELLOW)
print("Результат: " + str(c))
