# Простые операции Сложение(+), вычетание(-), умнажение(*), деление(/), Возвести в сепень(**), деление по моделю(%), унарный минус, число ПИ 

# Создаем переменые, и вложим в них числа
a = 3
b = 4

# Создаем переменную где мы складываем значение переменых a и в(3 + 4)
c = a + b

# вычитание(3 - 4)
i = a - b

r = a * b

w = a / b

q = a ** 2

# Тоже самое что и деление, но возращается(показывает) остаток. Пример 4 / 3 = 1.3, у нас остаток 1, и если вывести переменую е через print( e ) то на покажет остаток
e = b % 3

# Унарный минус 
a = -a #Унарный минус меняет знак числа, то есть a = 3 стал a = -3
a = -a #Если еще раз ввести это, то мы снова меняем знак числа: a = -3 --> a = 3

# Округление с использованием функции round() - округляет число в большее значение(число) 3.556 --> 4
# Есть еще функции округления принудительно в меньшее значение, и в больлее значение. Для этого нужно импортировать модуль math, 
# чтобы импортировать модули в python нужно использовать конструкцию (import math) для примера, мы импортировали math.

import math

g = 3.556

print(round(g))
print(math.floor(g)) # floor - функция для принудительного преобразования в меньшее значение(число)
print(math.ceil(g)) # ceil - функция для принудительного преобразованияв большее значение(число)

# Теперь выводим переменую c
print( c )

print( i )  